spring.application.name=BoU

spring.datasource.url=jdbc:postgresql://localhost:5432/BOU
spring.datasource.username=SYS
spring.datasource.password=123125

#spring.datasource.url=jdbc:postgresql://dpg-ct7h3e2j1k6c73b8llj0-a.bou:5432/bou
#spring.datasource.username=sys
#spring.datasource.password=0NA4Hp1mkNRsJ5WzAXvVozMp4PW7HRNn
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=schbou
spring.datasource.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.session.timeout=30m

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.site.BoU=INFO
logging.file.name=logs/app.log

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web=DEBUG

#logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
