spring.application.name=BoU
spring.datasource.url=jdbc:postgresql://localhost:5432/BOU
spring.datasource.username=SYS
spring.datasource.password=123125
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=schbou

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081