spring.application.name=BoU
spring.datasource.url=jdbc:postgresql://localhost:5432/BOU
spring.datasource.username=SYS
spring.datasource.password=123125
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=schbou

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8081

logging.level.org.site.BoU=INFO
logging.file.name=logs/app.log

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web=DEBUG

#logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
