spring.application.name=BoU

#spring.datasource.url=jdbc:postgresql://localhost:5432/BOU
#spring.datasource.username=SYS
#spring.datasource.password=123125

spring.datasource.url=jdbc:postgresql://dpg-d09sa03e5dus73ctmhfg-a.frankfurt-postgres.render.com:5432/bou_79y2
spring.datasource.username=sys
spring.datasource.password=nuzXNpyIv5DBiEkn1jWMvqCOhVLbvyZg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/static/

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.default_schema=schbou
spring.datasource.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.session.timeout=30m

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.site.BoU=INFO
logging.file.name=logs/app.log

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web=DEBUG

